/* ----- Header Styles ----- */
.r1-header{
	padding-top: 1.5rem;
	&__top-bar{
		padding-bottom: 2.125rem;
		border-bottom: 1px solid rgba(255,255,255, .2);
		@include flex(row, nowrap, space-between, center);
	}
	&__logotype{
		font-size: 0;
		line-height: 0;
		*{
			font-size: 0;
			line-height: 0;	
		}
	}
	&__buttons{
		@include flex(row, nowrap, flex-end, center);
		.r1-button{
			margin-right: 1.75rem;
			&:last-child{
				margin-right: 0;
			}
		}
	}
	&__mobile-trigger,
	&__mobile-buttons{
		display: none;
	}
	&__menu{
		padding-top: 2.125rem;
		@include flex(row, nowrap, space-between, center);
		&__nav{
			ul{
				@include flex(row, nowrap, flex-start, center);
				li{
					margin-right: 2.5rem;
					&:last-child{
						margin-right: 0;
					}
					a{
						position: relative;
						&:before{
							content: '';
							left: 0;
							width: 0;
							height: 1px;
							bottom: -4px;
							position: absolute;
							background-color: $main;
						}
						&:hover{
							&:before{
								width: 100%;
							}
						}
					}
				}
			}
		}
	}
}

@include mq($until: desktop) {
	.r1-header{
		&__top-bar{
			padding-bottom: 1.5rem;
		}
		&__menu{
			padding-top: 1.5rem;
		}
	}
}

@include mq($until: tabletPortrait) {
	.r1-header{
		left: 1.5rem;
		right: 1.5rem;
		display: grid;
		padding: 1rem 0 0;
		position: absolute;
		width: calc(100% - 3rem);
		grid-template-columns: 100%;
		grid-template-rows: auto 1fr;
		&::-webkit-scrollbar {
			display: none;
		}
		&:before{
			content: '';
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			opacity: 0;
			z-index: 8;
			position: fixed;
			pointer-events: none;
			background-color: #000;
			@include transition(all .25s ease-in);
		}
		&.active{
			height: 100vh;
			overflow: auto;
			&:before{
				opacity: 1;
				pointer-events: auto;
			}
			.r1-header__menu{
				top: 0;
				opacity: 1;
				display: grid;
				pointer-events: auto;
				@include transition(all 0.25s ease .15s);
			}
		}
		&__top-bar{
			z-index: 9;
			border-bottom: 0;
			position: relative;
		}
		&__buttons{
			display: none;
		}
		&__mobile-trigger{
			width: 1.5rem;
			height: 1.5rem;
			position: relative;
			display: inline-block;
			&:before,
			&:after{
				content: '';
				height: 2px;
				width: 100%;
				position: absolute;
				display: inline-block;
				background-color: #fff;
				@include transition(all .25s ease-in);
			}
			&:before{
				top: calc(50% - 5px);
			}
			&:after{
				bottom: calc(50% - 5px);
			}
			&.active{
				&:before{
					top: calc(50% - 1px);
					@include transform(rotate(45deg));
				}
				&:after{
					bottom: calc(50% - 1px);
					@include transform(rotate(-45deg));
				}
			}
		}
		&__menu{
			opacity: 0;
			z-index: 9;
			top: 1.5rem;
			display: grid;
			position: relative;
			pointer-events: none;
			grid-template-columns: 100%;
			grid-template-rows: auto 1fr auto;
			&__nav{
				padding-bottom: 1.5rem;
				ul{
					@include flex(column, nowrap, flex-start, center);
					li{
						margin-right: 0;
						margin-bottom: 1.5rem;
						a{
							font-weight: 600;
							font-size: 1.5rem;
							&:before{
								display: none;
							}
						}
					}
				}
			}
			&__rate{
				font-weight: 600;
				font-size: 1.5rem;
				position: relative;
				padding-top: 2.5rem;
				align-self: flex-end;
				justify-self: center;
				&:before{
					content: '';
					top: 0;
					left: 50%;
					height: 1px;
					position: absolute;
					width: calc(100% + 3rem);
					@include transform(translateX(-50%));
					background-color: rgba(255,255,255, .2);
				}
			}
		}
		&__mobile-buttons{
			margin-top: 2.5rem;
			padding-bottom: 2.5rem;
			@include flex(column, nowrap, flex-start, center);
			.r1-button{
				width: 100%;
				margin-bottom: 1rem;
			}
		}
	}
}